<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Website</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="all.js"></script>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="image-section">
        <img src="mw2.jpg" alt="Profile Picture" />
      </div>
      <div class="text-section">
        <h1>Hello, I'm Marvin</h1>
        <p>Product Owner @ Heureka Health</p>
        <div class="social-icons">
            <a href="https://github.com/mmrqa" target="_blank" aria-label="GitHub">
              <i class="fa-brands fa-github">a</i>
            </a>
            <a href="https://linkedin.com/in/marvin-marqua-22083b162" target="_blank" aria-label="LinkedIn">
              <i class="fa-brands fa-linkedin">a</i>
            </a>
            <a href="mailto:marvin.marqua@heureka.health" aria-label="Email">
              <i class="fa-solid fa-envelope">a</i>
            </a>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
